<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Saludar" android:id="@+id/MenuItemMainSaludar"/>
    <item android:title="Ir a" android:id="@+id/MenuItemMainIrA"/>
    <item android:title="Acerca de" android:id="@+id/MenuItemMainAcercaDe"/>
</menu>