<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:stretchColumns="1"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayoutCredentialActivity">

    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:textAllCaps="true"
            android:text="Nombre:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center|right"
            android:layout_column="0"/>
        <EditText
            android:paddingHorizontal="10dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:layout_column="1"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:textAllCaps="true"
            android:text="apellidos:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center|right"
            android:layout_column="0"/>
        <EditText
            android:paddingHorizontal="10dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:layout_column="1"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:textAllCaps="true"
            android:text="curp:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center|right"
            android:layout_column="0"/>
        <EditText
            android:paddingHorizontal="10dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:layout_column="1"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:textAllCaps="true"
            android:text="no. control:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center|right"
            android:layout_column="0"/>
        <EditText
            android:paddingHorizontal="10dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:layout_column="1"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:textAllCaps="true"
            android:text="periodo:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center|right"
            android:layout_column="0"/>
        <EditText
            android:paddingHorizontal="10dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:layout_column="1"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:textAllCaps="true"
            android:text="turno:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center|right"
            android:layout_column="0"/>
        <EditText
            android:paddingHorizontal="10dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:layout_column="1"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:textAllCaps="true"
            android:text="especialidad:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center|right"
            android:layout_column="0"/>
        <EditText
            android:paddingHorizontal="10dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:layout_column="1"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:textAllCaps="true"
            android:text="grupo:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center|right"
            android:layout_column="0"/>
        <EditText
            android:paddingHorizontal="10dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:layout_column="1"/>
    </TableRow>
    <TableRow android:layout_marginBottom="30dp">
        <TextView
            android:textAllCaps="true"
            android:text="semestre:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center|right"
            android:layout_column="0"/>
        <EditText
            android:paddingHorizontal="10dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:layout_column="1"/>
    </TableRow>
    <TableRow>
        <Button
            android:textSize="20sp"
            android:paddingVertical="10dp"
            android:text="Guardar"
            android:layout_span="2"/>
    </TableRow>
</TableLayout>