<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayoutParchisActivity">
    <TableRow>
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/amarillo_huevo"/>
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/verde_limon"/>
    </TableRow>
    <TableRow>
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/morado"/>
    </TableRow>
    <TableRow>
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/azul_marino"/>
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/rojo_sangre"/>
    </TableRow>
</TableLayout>