<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayoutActivity">

    <View
        android:layout_weight="1"
        android:background="@color/morado"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <View
            android:layout_weight="1"
            android:background="@color/amarillo_huevo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_weight="1"
            android:background="@color/verde_limon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:layout_weight="2"
        android:background="@color/azul_marino"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <View
        android:layout_weight="3"
        android:background="@color/rojo_sangre"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>